REACT_APP_FIREBASE_API_KEY = "AIzaSyAchval_9doHF9dfgTGbAjwIKZpBrdB2KE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "food-ab806.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://food-ab806-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "food-ab806"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "food-ab806.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "497188447797"
REACT_APP_FIREBASE_APP_ID = "1:497188447797:web:b0ef49fd42148ad79c737c"